.:53 {
    bind __LAN_IP__
    log . "{remote} - {type} {class} {name} {proto} {size} {rcode} {rsize}" {
        class all
    }
    loadbalance round_robin
    cache 5
    bcsscheduler bcs.com. {
        cluster __MESOS_CLUSTER_ID_NO__
        resyncperiod 30
        endpoints __SPACE_SEP_LIST_ZK_MESOS_SERVER__
        endpoints-path /blueking
        fallthrough
    }
    proxy . __SPACE_SEP_LIST_BCS_DNS_SERVICE_SERVER__ {
        policy round_robin
        fail_timeout 5s
        max_fails 0
        spray
    }
}