[program:bcs-exporter]
username=bcs
directory=__INSTALL_PATH__/bcs/
command= __INSTALL_PATH__/bcs/server/bin/bcs-exporter -f __INSTALL_PATH__/etc/bcs/exporter.json
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=__INSTALL_PATH__/logs/bcs/exporter.stdout.log
stderr_logfile=__INSTALL_PATH__/logs/bcs/exporter.stderr.log
