[mongodb/dynamic]
Addr = __MONGODB_BCS_HOST__
ConnectTimeout = 0
Database = dynamic
Username = __MONGODB_BCS_USER__
Password = __ENCRYPT_MONGODB_BCS_PASS__
OpLogCollection = oplog.rs
IsListener = true
ListenerName = commonWatcher

[mongodb/event]
Addr = __MONGODB_BCS_HOST__
ConnectTimeout = 0
Database = event
Username = __MONGODB_BCS_USER__
Password = __ENCRYPT_MONGODB_BCS_PASS__
ListenerName = commonWatcher

[mongodb/alarm]
Addr = __MONGODB_BCS_HOST__
ConnectTimeout = 0
Database = alarm
Username = __MONGODB_BCS_USER__
Password = __ENCRYPT_MONGODB_BCS_PASS__
ListenerName = commonWatcher

[mongodb/metric]
Addr = __MONGODB_BCS_HOST__
ConnectTimeout = 0
Database = metric
Username = __MONGODB_BCS_USER__
Password = __ENCRYPT_MONGODB_BCS_PASS__
ListenerName = commonWatcher

[mongodb/host]
Addr = __MONGODB_BCS_HOST__
ConnectTimeout = 0
Database = host
Username = __MONGODB_BCS_USER__
Password = __ENCRYPT_MONGODB_BCS_PASS__

[zk/watch]
Addr = __COMMA_SEP_LIST_ZK_BCS_SERVER__
ConnectTimeout = 5
Database = etc/cluster
Username =
Password =
