[gcloud_v3]
gcloud_host = http://__PAAS_HOST__:__PAAS_HTTP_PORT__
app_code = __APP_CODE__
app_secret = __APP_TOKEN__
template_source = common
template_mesos_install_id = __SOPS_MESOS_CREATE_MASTER_TEMPLATE_ID__
template_mesos_uninstall_id = __SOPS_MESOS_REMOVE_MASTER_TEMPLATE_ID__
template_mesos_add_id = __SOPS_MESOS_ADD_NODE_TEMPLATE_ID__
template_mesos_remove_id = __SOPS_MESOS_DELETE_NODE_TEMPLATE_ID__
template_k8s_install_id = __SOPS_K8S_CREATE_MASTER_TEMLATE_ID__
template_k8s_uninstall_id = __SOPS_K8S_REMOVE_MASTER_TEMLATE_ID__
template_k8s_add_id = __SOPS_K8S_ADD_NODE_TEMLATE_ID__
template_k8s_remove_id = __SOPS_K8S_DELETE_NODE_TEMPLATE_ID__
