[program:bcs-ops]
username=bcs
directory=__INSTALL_PATH__/bcs/server
command= __INSTALL_PATH__/bcs/server/bin/bcs-ops -f __INSTALL_PATH__/etc/bcs/ops.json
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=__INSTALL_PATH__/logs/bcs/ops.stdout.log
stderr_logfile=__INSTALL_PATH__/logs/bcs/ops.stderr.log

