[program:bcs-dns]
username=bcs
directory=__INSTALL_PATH__/bcs/server
command= __INSTALL_PATH__/bcs/server/bin/bcs-dns --conf __INSTALL_PATH__/etc/bcs/dns-service.conf -pidfile /var/run/bcs/bcs-dns-service.pid
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=__INSTALL_PATH__/logs/bcs/dns-service.stdout.log
stderr_logfile=__INSTALL_PATH__/logs/bcs/dns-service.stderr.log

