.:53 {
    bind __LAN_IP__
    log . logs/coredns.log "{remote} - {type} {class} {name} {proto} {size} {rcode} {rsize}" {
        class all
    }
    loadbalance round_robin
    cache 5
    bcscustom __BK_DOMAIN__. {
        etcd-endpoints https://127.0.0.1:__ETCD_CLIENT_PORT__
        etcd-tls __INSTALL_PATH__/cert/etcd/etcd.pem __INSTALL_PATH__/cert/etcd/etcd-key.pem __INSTALL_PATH__/cert/etcd/etcd-ca.pem
        listen 127.0.0.1:__BCS_DNS_SERVICE_PORT__
        fallthrough
    }
    proxy . 127.0.0.1:53 {
        policy round_robin
        fail_timeout 5s
        max_fails 0
        spray
    }
}
