[program:bcs-health-slave]
username=bcs
directory=__INSTALL_PATH__/bcs/
command= __INSTALL_PATH__/bcs/server/bin/bcs-health-slave -f __INSTALL_PATH__/etc/bcs/health-slave.json
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=__INSTALL_PATH__/logs/bcs/health-slave.stdout.log
stderr_logfile=__INSTALL_PATH__/logs/bcs/health-slave.stderr.log

