[program:bcs-api]
username=bcs
directory=__INSTALL_PATH__/bcs/server
command= __INSTALL_PATH__/bcs/server/bin/bcs-api -f __INSTALL_PATH__/etc/bcs/api.json
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=__INSTALL_PATH__/logs/bcs/api.stdout.log
stderr_logfile=__INSTALL_PATH__/logs/bcs/api.stderr.log

