[program:bcs-dns]
username=bcs
directory=__INSTALL_PATH__/bcs/server
command= __INSTALL_PATH__/bcs/server/bin/bcs-dns --conf __INSTALL_PATH__/etc/bcs/dns.conf
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=__INSTALL_PATH__/logs/bcs/dns.stdout.log
stderr_logfile=__INSTALL_PATH__/logs/bcs/dns.stderr.log

