[program:bcs-storage]
username=bcs
directory=__INSTALL_PATH__/bcs/
command= __INSTALL_PATH__/bcs/server/bin/bcs-storage -f __INSTALL_PATH__/etc/bcs/storage.json
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=__INSTALL_PATH__/logs/bcs/storage.stdout.log
stderr_logfile=__INSTALL_PATH__/logs/bcs/storage.stderr.log

