[program:bcs-metric]
username=bcs
directory=__INSTALL_PATH__/bcs/
command= __INSTALL_PATH__/bcs/server/bin/bcs-metric -f __INSTALL_PATH__/etc/bcs/metric.json
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=__INSTALL_PATH__/logs/bcs/metric.stdout.log
stderr_logfile=__INSTALL_PATH__/logs/bcs/metric.stderr.log

