[program:bcs-health-master]
username=bcs
directory=__INSTALL_PATH__/bcs/
command= __INSTALL_PATH__/bcs/server/bin/bcs-health-master -f __INSTALL_PATH__/etc/bcs/health-master.json
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=__INSTALL_PATH__/logs/bcs/health-master.stdout.log
stderr_logfile=__INSTALL_PATH__/logs/bcs/health-master.stderr.log

